.item {
  width: 100%; /* Ensures each item takes the full width of the grid column */
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ccc;
  padding: 15px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  overflow: hidden; /* Prevents content from spilling outside */
}

.item img {
  width: 100%;
  height: 150px; /* Changed from fixed height to auto for better aspect ratio handling */
  object-fit: contain;
  margin-bottom: 10px;
  background-color: #f0f0f0;
}

.item p {
  margin: 6px 0;
  text-align: center;
  word-wrap: break-word; /* Ensures text does not overflow */
}

.item-prices {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.item-price-new,
.item-price-old {
  color: #374151;
  font-size: 16px; /* Consider making this responsive */
  font-weight: bold;
}

.item-price-old {
  color: #8c8c8c;
  font-weight: 500;
  text-decoration: line-through;
}

.item:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.item-add button {
  background-color: #3b813d; /* Green background color */
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  margin-top: 10px;
}

.item-add button:hover {
  background-color: #3b813d; /* Darker green on hover */
  transform: scale(1.05); /* Slightly increase size on hover */
}

.item-add button:active {
  transform: scale(0.95); /* Shrink a bit when clicked */
}
